NEXTAUTH_SECRET=uHvJnOtC2UydiuNHxbWlEI9IHvrJHTwMxabpXLw3xVE=
API_URL=https://reservation.bbdesign.dev/backend/api
NEXTAUTH_URL=https://reservation.bbdesign.dev 
ENCRYPTION_KEY=Tc1GRf0kyej0bL9SMYd2d55ad1