NEXTAUTH_SECRET=uHvJnOtC2UydiuNHxbWlEI9IHvrJHTwMxabpXLw3xVE=
NEXTAUTH_URL=http://localhost:3000/ #this url is for dev/local purpose only, use your production url while deployong
NEXTAUTH_API_URL=http://127.0.0.1:8000/api